body
  margin: 0
  font-family: "Roboto", sans-serif
#history
  width: 100%
  td, th
    width: 33.3%
  th
    padding: 12px
  td
    cursor: pointer
    &hover
      background-color: #3d70b2
      color: white
#appbar
  color: white
  height: 60px
  background-color: #3d70b2
  padding: 0
  margin: 0
  text-align: left
  display: flex
  align-items: center
  position: relative
  justify-content: center
  .connect
    cursor: pointer
    position: absolute
    left: 0
  .reset
    cursor: pointer
    position: absolute
    right: 0

#scramble
  font-weight: bold
  font-size: 20px
#timer
  font-size: 64px
  margin-bottom: 12px
#avg
  margin-bottom: 52px
.md-48
  font-size: 48px

.modal
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modalHeader
  height: 20px
  width: 100%

.modalContent
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 20%

.close_modal, .delete_solve
  float: right
  font-size: 20px
  cursor: pointer
.floating-action-button
  position: absolute
  bottom: 10px
  left: 10px
  display: flex
  div
    display: flex
    justify-content: center
    align-items: center
    margin: 5px
    border-radius: 50%
    height: 64px
    width: 64px
    cursor: pointer
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
#file
  display: none
#upload
  cursor: pointer